apiVersion: v2
name: pls-fix
description: Unable to fetch external dependency in harness

type: application

version: 1.0.0

dependencies:
  - name: nginx
    version: ^11.0.0
    repository: "https://charts.bitnami.com/bitnami"
